# mc-android-custom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mc/custom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/custom/: MainActivity.kt  MilletCindeeActivity.java  MilletCindeeApp.java  Testinspection.java
app/src/main/res/layout/: confirm_001_activity.xml  confirm_002_activity.xml  confirm_003_activity.xml  confirm_activity.xml  design_activity.xml  hencoder_practie001_activity.xml  hencoder_practie_fragment.xml  item_linearlayout_manager_small.xml  main_recycle_item.xml  millet_cindee_activity.xml  practice_001_arc.xml  practice_001_circle.xml  practice_001_color.xml  practice_001_histogram.xml  practice_001_line.xml  practice_001_oval.xml  practice_001_path.xml  practice_001_pie_chart.xml  practice_001_point.xml  practice_001_rect.xml  practice_001_round_rect.xml  practice_002_bitmap_shader.xml  practice_002_compose_shader.xml  practice_002_fill_path.xml  practice_002_lighting_color_filter.xml  practice_002_linear_gradient.xml  practice_002_mask_filter.xml  practice_002_path_effect.xml  practice_002_radial_gradient.xml  practice_002_shadow_layer.xml  practice_002_stroke_cap.xml  practice_002_stroke_join.xml  practice_002_stroke_miter.xml  practice_002_sweep_gradient.xml  practice_002_text_path.xml  practice_002_xfermode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mc/custom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
md/: Android_graphics_Camera.md  Android事件分发机制.md  Android动画.md  Android自定义View.md
(+63 files in other folders)
