// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // App version
        versionName = '6.1.2' // X.Y.Z; X = Major, Y = minor, Z = Patch level 插线等级，补丁级别
        versionCodeBase = 61020 // XYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.1.4'
        appcompatVersion = '28.0.0-rc02'
        constraintLayoutVersion = '1.1.3'
        flexboxVersion = "0.3.2"
        lottieVersion = "2.5.1"
        pageIndicatorVersion = "1.3.0"
        dagger = "2.16"
        dataBindingCompilerVersion = '3.0.1'
        glideVersion = "4.7.1"
        gsonVersion = "2.8.1"
    }
    ext.kotlin_version = '1.2.70'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
